<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campusoft.master.cs" Inherits="Mobimp.Campusoft.Web.Campusoft" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Campusoft</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="Styles/Newstyles%20.css" rel="stylesheet" />
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,500&display=swap" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">

    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->

    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <%-- <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/app-assets/css/custum.css") %>'>--%>
    <link rel="stylesheet" type="text/css" href="app-assets/css/custum.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/font-awesome.min.css" />
    <link href="Styles/Newstyles%20.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="app-assets/css/font-awesome.min.css" rel="stylesheet" />

    <!-- END Custom CSS-->
    <%--<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>

    <link rel="stylesheet" type="text/css" href="app-assets/css/login/main.css">
    <link rel="stylesheet" href="app-assets/tab/css/meanmenu.min.css">
    <link rel="stylesheet" href="app-assets/tab/css/style.css">
    <link rel="stylesheet" href="app-assets/tab/css/responsive.css">
    <%-- TOASTR MESSAGE  --%>
    <link rel="stylesheet" href="app-assets/css/toastr.min.css">

    <%-- DATEPICKER LIBRARY  --%>
    <!-- DATEPICKER UI -->
    <link rel="stylesheet" href="app-assets/css/datepicker3.css">
    <%-- Start Loader  --%>
    <script type="text/javascript" src="<%# ResolveUrl("~/Scripts/ajax-googleapis.js") %>"></script>

    <%-- End Loader  --%>
    <script type="text/javascript" src="<%# ResolveUrl("~/app-assets/vendors/js/jquery-1.12.4.min.js") %>"></script>

    <script type="text/javascript">
        //BOUNCE PAGE LOADING SECTION START HERE
        function loading_icon_start() {
            $('.loader').show();
        }
        function loading_icon_end() {
            $('.loader').hide();
        }

//BOUNCE PAGE LOADING SECTION END HERE

    </script>
    <link href="app-assets/css/dropdownmultiselectcheckbox.css" rel="stylesheet" />

</head>
<body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">

    <div class="loader" id="back">
        <span></span>
        <span></span>
        <span></span>
    </div>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
            <Services>
                <asp:ServiceReference Path="~/webservices/AutocompleteLinks.asmx" />
            </Services>
        </asp:ScriptManager>
        <!-- navbar-fixed-top-->
        <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
                        <li class="nav-item" style="width: 100%;">
                            <a href="#" class="navbar-brand nav-link">
                                <%-- <img alt="branding logo" src="app-assets/images/login/logo_in.svg" data-expand="app-assets/images/login/logo_in.svg" data-collapse="app-assets/images/login/logo_collapse.svg" class="brand-logo img-responsive">--%>
                                <img alt="branding logo" class="logowidth brand-logo img-responsive" src='<%= this.ResolveClientUrl("~/app-assets/images/login/logo_in.svg") %>' data-expand='<%= this.ResolveClientUrl("~/app-assets/images/login/logo_in.svg") %>' data-collapse='<%= this.ResolveClientUrl("~/app-assets/images/login/logo_collapse.svg") %>' /></a></li>
                        <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
                    </ul>
                </div>
                <div class="navbar-container content container-fluid">
                    <div id="navbar-mobile" class="collapse navbar-toggleable-sm" >
                        <ul class="nav navbar-nav">
                            <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
                            <li class="nav-item hidden-sm-down" style="margin-top:0.3em"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
                            <!-- <li class="nav-item hidden-sm-down"><input type="text" placeholder="Search" class=" upgrade-to-pro menu-search form-control round"/></li><a href="https://pixinvent.com/bootstrap-admin-template/robust/" target="_blank" class="btn btn-success upgrade-to-pro">Upgrade to PRO $24</a> -->
                            <li class="nav-item hidden-sm-down cus-search" style="margin-top:0.5em">
                                <asp:TextBox runat="server" ID="txt_search" AutoPostBack="true" OnTextChanged="txt_search_TextChanged" placeholder="Search" class="menu-search form-control round"></asp:TextBox>
                                <asp:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server"
                                    DelimiterCharacters=""
                                    Enabled="True"
                                    ServicePath="~/webservices/AutocompleteLinks.asmx"
                                    ServiceMethod="GetCompletionList"
                                    TargetControlID="txt_search"
                                    MinimumPrefixLength="1"
                                    CompletionInterval="10"
                                    EnableCaching="true"
                                    CompletionSetCount="12">
                                </asp:AutoCompleteExtender>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav float-xs-right">


                            <%--style="visibility:hidden"--%>

                            <li class="dropdown dropdown-notification nav-item" style="visibility: hidden"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                                    </li>
                                    <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">You have new order!</h6>
                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Complete the task</h6>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Generate monthly report</h6>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                                            </div>
                                        </div>
                                    </a></li>
                                    <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                                </ul>
                            </li>



                            <li class="dropdown dropdown-notification nav-item" style="visibility: hidden"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                                    </li>
                                    <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-online rounded-circle">
                                                    <img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Margaret Govan</h6>
                                                <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-busy rounded-circle">
                                                    <img src="../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Bret Lezama</h6>
                                                <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-online rounded-circle">
                                                    <img src="../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Carie Berra</h6>
                                                <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                                            </div>
                                        </div>
                                    </a><a href="javascript:void(0)" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <span class="avatar avatar-sm avatar-away rounded-circle">
                                                    <img src="../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Eric Alsobrook</h6>
                                                <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p>
                                                <small>
                                                    <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                                            </div>
                                        </div>
                                    </a></li>
                                    <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-notification nav-item">
                                <asp:LinkButton runat="server" ID="lbtn_dashboard" OnClick="lbtn_dashboard_Click" class="nav-link nav-link-label"><i class="fa fa-home" style="font-size: 23px;
    margin-top: -4px;"></i></asp:LinkButton>
                            </li>
                            <li class="dropdown dropdown-user nav-item">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online">
                                   <%-- <img src="../../app-assets/images/profile.jpg" alt="avatar">--%><asp:Label runat="server" ID="lbl_loginame"></asp:Label></span>
                                    <%--<span style="color: #000000;" class="user-name">
                                        

                                    </span>--%>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right">



                                    <%--<a href="#" class="dropdown-item"><i class="icon-head"></i>Edit Profile</a>
                                    <a href="#" class="dropdown-item"><i class="icon-mail6"></i>My Inbox</a>
                                    <a href="#" class="dropdown-item"><i class="icon-clipboard2"></i>Task</a>
                                    <a href="#" class="dropdown-item"><i class="icon-calendar5"></i>Calender</a>
                                    <div class="dropdown-divider"></div>--%>
                                    <asp:LinkButton ID="lnkLogout" Style="font-size: 15px;" class="dropdown-item icon-power3 " runat="server" Text=" Logout" OnClick="lnkLogout_Click" />

                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- main menu-->
        <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" style="overflow-x: auto;">
            <!-- main menu header-->
            <!-- <div class="main-menu-header"> -->
            <!-- <input type="text" placeholder="Search" class="menu-search form-control round"/> -->
            <!-- </div> -->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="main-menu-content">
                <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                    <asp:Repeater ID="rptCategories" runat="server" OnItemDataBound="rptMenu_OnItemBound">
                        <ItemTemplate>
                            <li class="nav-item"><a
                                href='<%#Eval("Url") %>'><i class='<%#Eval("CssFont") %>'></i><span data-i18n="nav.dash.main" class="menu-title">
                                    <%#Eval("Title") %></span></a>
                                <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
            <!-- /main menu content-->
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <div>

            <asp:ContentPlaceHolder ID="CampusoftPlaceholder" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <%-- <footer class="footer footer-static footer-light navbar-border">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                    <div >Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">MOBIMP</a>, All rights reserved.</div>
                    </div>
                </div>
            </div>
                </footer>--%>
    </form>

    <!-- BEGIN VENDOR JS-->
    <!--
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    -->

    <!--    -->
    <script src='<%= this.ResolveClientUrl("/app-assets/js/sweetalert.min.js") %>'></script>
    <!-- Data picker JS-->
    <script src='<%= this.ResolveClientUrl("/app-assets/js/bootstrap-datepicker.js") %>'></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/js/toastr.min.js") %>'></script>

    <script src='<%= this.ResolveClientUrl("/app-assets/vendors/js/ui/tether.min.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/js/core/libraries/bootstrap.min.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/vendors/js/ui/unison.min.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/vendors/js/ui/blockUI.min.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/vendors/js/ui/jquery.matchHeight-min.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/vendors/js/ui/screenfull.min.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/vendors/js/extensions/pace.min.js") %>' type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src='<%= this.ResolveClientUrl("/app-assets/vendors/js/charts/chart.min.js") %>' type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


    <script src='<%= this.ResolveClientUrl("/app-assets/js/core/app-menu.min.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/js/core/app.js") %>' type="text/javascript"></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/tab/js/jquery.meanmenu.js") %>'></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/tab/js/tab.js") %>'></script>
    <script src='<%= this.ResolveClientUrl("/app-assets/tab/js/main.js") %>'></script>

    <link href='<%= this.ResolveClientUrl("/app-assets/FooTable/css/footable.min.css") %>' rel="stylesheet" />
    <script src='<%= this.ResolveClientUrl("/app-assets/FooTable/js/jquery1.8.3.min.js") %>'></script>

    <script src='<%= this.ResolveClientUrl("/app-assets/FooTable/js/footable.min.js") %>'></script>

    <script src='<%= this.ResolveClientUrl("/app-assets/js/parsley.js") %>'></script>



    <script src="<%= this.ResolveClientUrl("/app-assets/js/dropdowncheckboxmultiselect.js") %>"></script>


</body>
</html>

