<!DOCTYPE html>
<html> 
<head><title>AJAX Control Toolkit Read Me</title> 
<style type="text/css"> 
  body {
    font-family: Verdana;
  }
 
  li {
    margin-bottom: 15px;
  }
  
  #main {
    margin:auto;
    width: 600px;   
  }
</style> 
</head>
<body> 
 

<div id="main">

<h1>AJAX Control Toolkit &mdash; November 2011 Release</h1> 
<p> 
This release of the Ajax Control Toolkit introduces a new BalloonPopupExtender control. This control enables you to display content which appears in a balloon 
popup when you move focus to a control, you click a control, or when you hover over a control. You can use the BalloonPopupExtender, for example, to display
help messages when you fill out a form. 
</p>
<p>
This release of the Ajax Control Toolkit also includes several highly requested features for the Tabs control
</p>
<ul>
  <li>
    Vertical Tabs - You can display a vertical list of tabs on either the left or right-side of the Tabs control. 
  </li>
  <li>
    On-Demand Content Loading - You can use the new OnDemand property to control exactly when the
contents of a tab panel is updated. For example, you can reload the contents of a tab panel whenever you select a tab, only the first time you select a tab,
or never.
  </li>
  <li>
    Keyboard Navigation - You can use the arrow keys, the Home key, or the End key to navigate from tab to tab.
  </li>
  <li>
    Bug Fixes - This release of the Ajax Control Toolkit includes several important bug fixes for the Tabs control.
  </li>
</ul>



 
<h2>What's in the Download</h2> 
 
<p> 
This AJAX Control Toolkit download contains the AjaxControlToolkit.dll assembly, localized resource files, and
the Ajax Control Toolkit Sample Site. Follow the instructions below to add the AJAX Control Toolkit to the Visual Studio Toolbox.
</p> 

<blockquote> 
  <a href="http://www.asp.net/ajaxlibrary/act.ashx">http://www.asp.net/ajaxlibrary/act.ashx</a> 
</blockquote> 

<p> 
You can download the source code for the Ajax Control Toolkit from CodePlex:
</p>

<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/SourceControl/list/changesets">http://AjaxControlToolkit.CodePlex.com</a> 
</blockquote>

 
 <b><i>
 Note: When opening the Ajax Control Toolkit solution in Visual Studio 2008, you will receive
 a security warning because the Ajax Control Toolkit project files have been modified to
 use the Microsoft Ajax Minifier. Select the option to Load the Project Normally. 
 </i></b>

<h2>Reporting Issues</h2> 
 
<p> 
Please report any issues that you discover with the Ajax Control Toolkit at the Ajax Control Toolkit issue tracker:
</p> 

<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/workitem/list/basic">http://ajaxcontroltoolkit.codeplex.com/workitem/list/basic</a> 
</blockquote>
 
 
 
 
<h2>Learn More</h2> 
 
<p> 
The ASP.NET Ajax website contains tutorials, videos, and sample code to help you learn how to use the AJAX Control Toolkit: 
</p> 
 
<blockquote> 
  <a href="http://www.asp.net/ajax">http://www.ASP.net/ajax</a> 
</blockquote> 
 

 </div>

</body> 
</html>